# ePicture

./: README.md  ePicture.sln
ePicture/: Program.cs  Startup.cs  appsettings.json  ePicture.csproj
ePicture.BLL/: ePicture.BLL.csproj
ePicture.BLL/DI/: DependencyInjections.cs
ePicture.BLL/DTO/: AdminModel.cs  ArtistModel.cs  LoginModel.cs  PictureModel.cs  RegisterModel.cs  TagModel.cs  UserModel.cs
ePicture.BLL/Infrastructure/JWT/: AuthOptions.cs
ePicture.BLL/Infrastructure/Mapper/: AutoMapperProfile.cs
ePicture.BLL/Interfaces/: IAccountService.cs  IAuthService.cs
ePicture.BLL/Services/: AuthService.cs
ePicture.DAL/: IUnitOfWork.cs  ePicture.DAL.csproj
ePicture.DAL/EF/: ePictureContext.cs
ePicture.DAL/Entities/: Admin.cs  Artist.cs  Picture.cs  Roles.cs  Tag.cs  User.cs
ePicture.DAL/Interfaces/: IAdminRepository.cs  IPictureRepository.cs  IRepository.cs  IUserRepository.cs
ePicture.DAL/Migrations/: 20220729101351_FirstMigratoin.Designer.cs  20220729101351_FirstMigratoin.cs  ePictureContextModelSnapshot.cs
ePicture.DAL/Repositories/: AdminRepository.cs  PictureRepository.cs  UnitOfWork.cs  UserRepository.cs
ePicture/Properties/: launchSettings.json
